Calculator_HS/Calculator/Views/CalculatorView.xaml

<Window x:Class="Calculator.Views.CalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Calculator.Commands"
    xmlns:local="clr-namespace:Calculator.ViewModels"
    Title="Calculator Ekis De"
    Height="340"
    Width="500" 
    ResizeMode="CanMinimize" >

    <DockPanel Name="MyPanel">
        <Grid Name="MyGrid" Background="Violet"  ShowGridLines="False" Height="287" Width="475">
            <Grid.Resources>
                <Storyboard x:Key="playStoryboard">
                    <DoubleAnimation From="30" To="20" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Height)"/>
                    <DoubleAnimation From="60" To="40" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Width)"/>
                </Storyboard>
                <Style x:Key="DigitBtn"  TargetType="{x:Type Button}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FontSize" Value="14pt"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Width="60" Height="32">
                                    <Rectangle RadiusX="10" RadiusY="10" Width="57" Height="30" x:Name="TB"  StrokeThickness="1"
                                    Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="TB" Property="Rectangle.Fill" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="TB" Property="Rectangle.Fill" Value="DarkSlateGray" />
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock  Name="DisplayBox" Text="{Binding Path=Display, Mode=TwoWay}" Background="White" Margin="20,10,20,2" Grid.ColumnSpan="5" FontSize="24" TextAlignment="Right"></TextBlock>
            <TextBlock  Name="ExpressionBox" Text="{Binding Path=FullExpression, Mode=TwoWay}" Background="White" TextAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="20,10,20,10" Grid.ColumnSpan="3" FontSize="18"></TextBlock>

            <Button Name="Button7" Command="{Binding DigitButtonPressCommand}" CommandParameter="7" Background="BlueViolet" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="2">7</Button>
            <Button Name="Button8" Command="{Binding DigitButtonPressCommand}" CommandParameter="8" Background="BlueViolet" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="2">8</Button>
            <Button Name="Button9" Command="{Binding DigitButtonPressCommand}" CommandParameter="9" Background="BlueViolet" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="2">9</Button>

            <Button Name="Button4" Command="{Binding DigitButtonPressCommand}" CommandParameter="4" Background="BlueViolet" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="3" >4</Button>
            <Button Name="Button5" Command="{Binding DigitButtonPressCommand}" CommandParameter="5" Background="BlueViolet" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="3" >5</Button>
            <Button Name="Button6" Command="{Binding DigitButtonPressCommand}" CommandParameter="6" Background="BlueViolet" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="3" >6</Button>

            <Button Name="Button1" Command="{Binding DigitButtonPressCommand}" CommandParameter="1" Background="BlueViolet" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="4" >1</Button>
            <Button Name="Button2" Command="{Binding DigitButtonPressCommand}" CommandParameter="2" Background="BlueViolet" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="4" >2</Button>
            <Button Name="Button3" Command="{Binding DigitButtonPressCommand}" CommandParameter="3" Background="BlueViolet" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="4" >3</Button>

            <Button Name="Button0" Command="{Binding DigitButtonPressCommand}" CommandParameter="0" Background="BlueViolet" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="7" >0</Button>
            <Button Name="ButtonPoint" Command="{Binding DigitButtonPressCommand}" CommandParameter="." Background="BlueViolet" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="7" >.</Button>

            <Button Name="ButtonPlusMinus" Command="{Binding DigitButtonPressCommand}" CommandParameter="+/-" Background="BlueViolet" Style="{StaticResource DigitBtn}"  Grid.Column="2" Grid.Row="5" >+/-</Button>

            <Button Name="ButtonDivide" Command="{Binding OperationButtonPressCommand}" CommandParameter="/" Background="White" Style="{StaticResource DigitBtn}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="45.567,0,49.433,0" >/</Button>
            <Button Name="ButtonMultiply" Command="{Binding OperationButtonPressCommand}" CommandParameter="*" Background="White" Style="{StaticResource DigitBtn}"  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="45.567,0,49.433,0" >*</Button>
            <Button Name="ButtonMinus" Command="{Binding OperationButtonPressCommand}" CommandParameter="-" Background="White" Style="{StaticResource DigitBtn}"  Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="45.567,0,49.433,0" >-</Button>
            <Button Name="ButtonPlus" Command="{Binding OperationButtonPressCommand}" CommandParameter="+" Background="White" Style="{StaticResource DigitBtn}"  Grid.Column="3" Grid.Row="5" >+</Button>

            <Button Name="ButtonC"  Command="{Binding DigitButtonPressCommand}" CommandParameter="C" Background="White" Style="{StaticResource DigitBtn}"  Grid.Column="4" Grid.Row="1" ToolTip="Clear All" Margin="0,1.168,0,46.832" Grid.RowSpan="2">C</Button>
            <Button Name="ButtonDel" Command="{Binding DigitButtonPressCommand}" CommandParameter="Del" Background="White" Style="{StaticResource DigitBtn}"  Grid.Column="3" Grid.Row="1" ToolTip="Delete">Del</Button>

            <Button Name="ButtonEqual" Command="{Binding OperationButtonPressCommand}" CommandParameter="=" Background="White" Style="{StaticResource DigitBtn}"  Grid.Column="4" Grid.Row="5" Margin="0,0,0,0">=</Button>

        </Grid>
    </DockPanel>

</Window>
